{
    "files.associations": {
        "string.h": "c",
        "utility": "cpp",
        "vector": "cpp",
        "unordered_set": "cpp",
        "iostream": "cpp",
        "xhash": "c",
        "xlocale": "c",
        "iterator": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "map": "cpp"
    }
}